<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <h1>Bem Vindo ao uso do HTML</h1>
    </header>
    <article>
        <h2>Neste exemplo mostraremos como vincular um 
            arquivo externo ao seu documento HTML.
        </h2>
        <p>Teste Paragrafo</p>
    </article>
    <footer>
        <small>Instituto da Oportunidade Social</small>
    </footer>
</body>
</html>